

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fang Shuohan">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章 常用半导体器件1.1 基础知识1.1.1 本征半导体半导体：导电性质介于导体与绝缘体之间 本征半导体：纯净的具有晶体结构的半导体称为本征半导体。   如图所示，常见本征半导体材料为四价元素，如硅，锗等等。 载流子：导电需要能够形成电流，而运载电流的粒子被称为载流子。如图，元素的价电子形成共价键，与原子核一样都较为稳定，这时如果外加电场，这些带电的粒子其实并不会因为电场作用而开始移动，也就不">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟电子技术笔记">
<meta property="og:url" content="http://example.com/2026/05/25/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="心迹回声">
<meta property="og:description" content="第一章 常用半导体器件1.1 基础知识1.1.1 本征半导体半导体：导电性质介于导体与绝缘体之间 本征半导体：纯净的具有晶体结构的半导体称为本征半导体。   如图所示，常见本征半导体材料为四价元素，如硅，锗等等。 载流子：导电需要能够形成电流，而运载电流的粒子被称为载流子。如图，元素的价电子形成共价键，与原子核一样都较为稳定，这时如果外加电场，这些带电的粒子其实并不会因为电场作用而开始移动，也就不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/image-20260525193808001.png">
<meta property="og:image" content="http://example.com/img/image-20260525201237851.png">
<meta property="og:image" content="http://example.com/img/image-20260525202419072.png">
<meta property="og:image" content="http://example.com/img/image-20260525210133083.png">
<meta property="og:image" content="http://example.com/img/image-20260525211956963.png">
<meta property="og:image" content="http://example.com/img/image-20260525212801152.png">
<meta property="og:image" content="http://example.com/img/image-20260525215111852.png">
<meta property="og:image" content="http://example.com/img/image-20260525230619380.png">
<meta property="og:image" content="http://example.com/img/image-20260525231411761.png">
<meta property="og:image" content="http://example.com/img/image-20260526153721593.png">
<meta property="og:image" content="http://example.com/img/image-20260526154055950.png">
<meta property="og:image" content="http://example.com/img/image-20260526184006402.png">
<meta property="og:image" content="http://example.com/img/image-20260526201512524.png">
<meta property="og:image" content="http://example.com/img/image-20260526203213074.png">
<meta property="article:published_time" content="2026-05-25T11:14:00.000Z">
<meta property="article:modified_time" content="2026-05-26T15:02:25.535Z">
<meta property="article:author" content="Fang Shuohan">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/image-20260525193808001.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>模拟电子技术笔记 - 心迹回声</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>FangShuohan的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_page_photo.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="模拟电子技术笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Fang Shuohan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-25 19:14" pubdate>
          2026年5月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">模拟电子技术笔记</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年5月26日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="第一章-常用半导体器件"><a href="#第一章-常用半导体器件" class="headerlink" title="第一章 常用半导体器件"></a>第一章 常用半导体器件</h1><h2 id="1-1-基础知识"><a href="#1-1-基础知识" class="headerlink" title="1.1 基础知识"></a>1.1 基础知识</h2><h3 id="1-1-1-本征半导体"><a href="#1-1-1-本征半导体" class="headerlink" title="1.1.1 本征半导体"></a>1.1.1 本征半导体</h3><p><strong>半导体</strong>：导电性质介于导体与绝缘体之间</p>
<p><strong>本征半导体</strong>：纯净的具有<strong>晶体结构</strong>的半导体称为本征半导体。</p>
<img src="/img/image-20260525193808001.png" srcset="/img/loading.gif" lazyload alt="image-20260525193808001" style="zoom: 67%;" />

<p>如图所示，常见本征半导体材料为四价元素，如硅，锗等等。</p>
<p><strong>载流子</strong>：导电需要能够形成电流，而运载电流的粒子被称为载流子。如图，元素的价电子形成共价键，与原子核一样都较为稳定，这时如果外加电场，这些带电的粒子其实并不会因为电场作用而开始移动，也就不会导电，所以不属于载流子。</p>
<p><strong>本征激发与复合</strong>：在常温下，会有少数价电子由于热运动而获得足够能量挣脱共价键而变成自由电子，并相应的产生一个空穴，这个过程称为<strong>本征激发</strong>，形成自由电荷和空穴这两种载流子。当自由电子和空穴在自由移动的过程中相遇时，自由电子会填补空穴，该过程称为<strong>复合</strong>。在同一温度下，本征激发与复合都在不断地进行，达到动态平衡，进而使载流子浓度在一定温度下达到稳定。当温度升高时，载流子浓度增大。</p>
<p>由于本征半导体中常温下自发产生的自由电子和空穴极少，所以导电性能较差。为了提高导电性能，我们需要对半导体进行改造（后续，我们常用硅作为本征半导体的材料进行讨论）。</p>
<h3 id="1-1-2-杂质半导体"><a href="#1-1-2-杂质半导体" class="headerlink" title="1.1.2 杂质半导体"></a>1.1.2 杂质半导体</h3><p><strong>N（Negative）型半导体</strong>：向本征半导体中掺入五价元素，如磷，取代硅的位置，就形成了N型半导体。</p>
<img src="/img/image-20260525201237851.png" srcset="/img/loading.gif" lazyload alt="image-20260525201237851" style="zoom: 67%;" />

<p>如图所示，由于五价元素的价电子多出一个，很容易就变成了自由电子，这时对应的五价元素原子称为<strong>施主原子</strong>。<!--注：此时杂质半导体本身仍不带电。虽然自由电子多了，但是相应的原子核的带正电量也增加了--></p>
<p>（为什么用五价元素掺入半导体，而不用六价元素呢？原因大致有两个：一个是因为需要保证掺入后半导体仍然维持其晶体结构，所以掺入的杂质原子大小应接近硅；另一个原因是因为虽然六价元素价电子更多，但是原子核对价电子的束缚反而更大，反而不利于多出来的价电子转变为自由电子）</p>
<p><strong>多子与少子</strong>：由于每掺入一个杂质原子就可以多出一个自由电子，而作为主体的四价元素通过本征激发产生自由电子和空穴的概率相当小，可以想见即使掺入的杂质原子很少，也会导致自由电子的浓度远远大过空穴的浓度，这时将较多的那种载流子称为多子，相应的较少的称为少子。</p>
<p><strong>P（Positive）型半导体</strong>：向本征半导体中掺入三价元素，如硼，取代硅的位置，形成了P型半导体。</p>
<img src="/img/image-20260525202419072.png" srcset="/img/loading.gif" lazyload alt="image-20260525202419072" style="zoom:67%;" />

<p>由图可见，硼在与周围形成共价键的过程中，会由于缺少价电子而形成空位，当其他的电子填充这个空位时，就会在电子原本的位置形成空穴。这时，三价原子被称为<strong>受主原子</strong>。</p>
<hr>
<p>由上述分析可得，掺入杂质原子后，会让半导体的载流子浓度大大提升，从而大大提高了半导体的导电性。而多子的浓度<strong>几乎全由掺杂原子的浓度决定</strong>，所以受温度影响较小；少子的浓度往往由<strong>本征激发的程度决定</strong>，所以受温度影响较大。</p>
<p>既然要提高半导体的导电性这么麻烦，为什么不直接用导体呢？所谓存在即合理，掺杂半导体一定有其独特的用处，等待我们去发现。</p>
<h3 id="1-1-3-PN结"><a href="#1-1-3-PN结" class="headerlink" title="1.1.3 PN结"></a>1.1.3 PN结</h3><img src="/img/image-20260525210133083.png" srcset="/img/loading.gif" lazyload alt="image-20260525210133083" style="zoom:67%;" />

<h4 id="PN结的形成"><a href="#PN结的形成" class="headerlink" title="PN结的形成"></a>PN结的形成</h4><p><strong>空间电荷区</strong>：如图，由于<strong>扩散运动</strong>，导致N区多的自由电子自发的往P区移动，P区的空穴同时也在往N区移动，从而在交界处发生大量的复合，渐渐形成一个没有自由电子也没有空穴（或数量极少）的地段，称为<strong>空间电荷区</strong>，又名<strong>耗尽层</strong>、<strong>PN结</strong>。</p>
<p>正离子和负离子形成内电场，产生势垒。内电场由N区指向P区，阻碍N区的自由电子以及P区的空穴继续进行扩散运动。然而，P区的少子（自由电子）却可以借助内电场而到达N区，而N区的少子（空穴）同理，这种运动称为<strong>漂移运动</strong>，相应的也会产生电流，只不过少子浓度过低，对应产生的电流大小也过低，常常可以忽略不计。</p>
<p>经过一段时间后，少子的漂移运动和多子的扩散运动会到达动态平衡。</p>
<p><strong>对称结与不对称结</strong>：当两边半导体掺入的杂质的浓度相同时，往往会形成<strong>对称结</strong>，即结内正离子层和负离子层宽度相同。而当两边半导体掺入的杂质的浓度不同时，掺杂浓度高的那一侧对应的离子层会更窄，形成<strong>不对称结</strong>。</p>
<h4 id="PN结的单向导电性"><a href="#PN结的单向导电性" class="headerlink" title="PN结的单向导电性"></a>PN结的单向导电性</h4><p><strong>正向导通</strong>：</p>
<img src="/img/image-20260525211956963.png" srcset="/img/loading.gif" lazyload alt="image-20260525211956963" style="zoom:67%;" />

<p>PN结的P区接正，N区接负为正向导通。随着外加正向电压的增大，势垒被削弱，N区越来越多的自由电子可以获得足够的能量以越过耗尽层到达P区，扩散运动加强而漂移运动减弱，PN结<strong>变窄</strong>，直到产生正向电流导通。随着电压的增加，正向电流的增加是很迅速的，如果不加注意极其容易烧毁，所以应该在回路中串联一个电阻，确保最大电流不会超过U&#x2F;R。</p>
<p><strong>反向截止</strong>：</p>
<img src="/img/image-20260525212801152.png" srcset="/img/loading.gif" lazyload alt="image-20260525212801152" style="zoom:67%;" />

<p>外电场与内电场的方向相同时，相当于进一步加高了势垒，阻止扩散运动，导致PN结<strong>变宽</strong>。可以想见，这里其实加强了漂移运动。不过由于少子的数量极少，且会随着电压的增加达到一个近似的稳定值，产生的电流可以忽略不计，因此认为此时处于截止状态，这股稳定的电流称为<strong>反向饱和电流</strong>。</p>
<p>由此，我们说明了PN结具有<strong>单向导电性</strong>，这是其他的导体所不具有的性质。</p>
<p><strong>伏安特性</strong>：</p>
<img src="/img/image-20260525215111852.png" srcset="/img/loading.gif" lazyload alt="image-20260525215111852" style="zoom:67%;" />

<p>对应的伏安特性方程为：<br>$$<br>i &#x3D; I_s \left( e^{\frac{u}{u_T}} - 1 \right)<br>$$<br>常温下,$U_T \approx 26\mathrm{mV}$，$I_s$为反向饱和电流。从伏安特性曲线中可以发现，当电压大于正向导通电压的时候，电流以指数形式快速增大；当加上反向电压的时候，电流在较长一段范围内近似于一个稳定值。</p>
<p>然而图中还显示当反向电压到达一定的值的时候，电流也会急剧增大，这是怎么回事呢？</p>
<h4 id="PN结的反向击穿"><a href="#PN结的反向击穿" class="headerlink" title="PN结的反向击穿"></a>PN结的反向击穿</h4><p><strong>雪崩击穿</strong>：掺杂浓度较低的时候发生。如前所示，当外加反向电压的时候，会导致PN结变宽，电场区域也随之变宽。同时电场强度也在增加，进而让PN结近似于变成了一个粒子加速器。当P区的少子（即自由电子）经过电场加速后，可以将N区的价电子<del>创飞</del>，产生自由电子，并继续向前撞击，从而实现一生二，二生四的指数增加效果，让载流子浓度增加形成电流。</p>
<p>温度越高，雪崩击穿所需要的电压越高。因为当温度升高，<strong>晶格</strong>结构本身也会开始震动，会导致自由电子在加速过程中容易撞上晶格，导致反而加速不够。</p>
<p><strong>齐纳击穿</strong>：掺杂浓度较高的时候发生。当掺杂浓度较高时，PN结较窄，所以尽管外加电压增加较小，电场的增加却会很剧烈（因为距离短，根据 $U &#x3D; Ed$ 可知）而当电场足够强，会导致PN结内的价电子直接脱离变成自由电子，形成电流。</p>
<p>温度越高，齐纳击穿所需要的电压越低。（容易理解，不再赘述）</p>
<hr>
<p>击穿了之后PN结一定会坏吗？不一定。PN结坏掉的原因往往是过热而不是击穿。当PN结被击穿时，往往会产生较多的热量，而当PN结过热的时候，温度过高本身也会导致价电子更容易发生脱离，形成正反馈导致烧毁。所以其实PN结也可以在反向击穿情况下使用，只要没到过热的情况就行。</p>
<hr>
<p>由于掺杂浓度越高（齐纳击穿），击穿电压越低，掺杂浓度越低（雪崩击穿），击穿电压越高，所以可以通过掺杂浓度来控制PN结的稳定电压。</p>
<p><strong>PN结的电容特性</strong></p>
<p><strong>势垒电容</strong>：当给PN结外加的反向电压变化的时候，PN结的宽度随之变化，即电荷量随之变化，故可以视作一个与势垒变化相关的电容，称为<strong>势垒电容</strong>$C_b$。</p>
<img src="/img/image-20260525230619380.png" srcset="/img/loading.gif" lazyload alt="image-20260525230619380" style="zoom:67%;" />

<p>由图可知，这种变化并不是线性的。利用这种特性，可以制成各种变容二极管。</p>
<p><strong>扩散电容</strong>：处于平衡状态的少子称为<strong>平衡少子</strong>。而当PN结正向导通的时候，PN结的边界处会出现较多的由扩散而来的少子，称为<strong>非平衡少子</strong>。显然，正向电压越高，PN结边界处的非平衡少子浓度越高，对应储存的电荷量变化，所以这也可以等效出一个电容，称为<strong>扩散电容</strong>$C_d$</p>
<img src="/img/image-20260525231411761.png" srcset="/img/loading.gif" lazyload alt="image-20260525231411761" style="zoom:67%;" />

<p>PN结的结电容$C_j$是两个电容之和，即<br>$$<br>C_j &#x3D; C_b + C_d<br>$$<br>一般情况下，我们只有在信号频率较高的时候才考虑结电容的作用。</p>
<hr>
<p>至此，我们已经对PN结有了一个初步的了解。其实，正是由PN结产生了我们的第一个半导体器件：半导体二极管。</p>
<h2 id="1-2-半导体二极管"><a href="#1-2-半导体二极管" class="headerlink" title="1.2 半导体二极管"></a>1.2 半导体二极管</h2><img src="/img/image-20260526153721593.png" srcset="/img/loading.gif" lazyload alt="image-20260526153721593" style="zoom:67%;" />

<p>将PN结用一些材料包裹起来，只引出两极，就形成了二极管。图中显示的是平面二极管，采用扩散工艺制成，且可以进行集成。P区电极为阳极，N区电极为阴极。</p>
<h3 id="1-2-1-伏安特性"><a href="#1-2-1-伏安特性" class="headerlink" title="1.2.1 伏安特性"></a>1.2.1 伏安特性</h3><p>可以想见，二极管的伏安特性和PN结的伏安特性几乎是一样的。</p>
<img src="/img/image-20260526154055950.png" srcset="/img/loading.gif" lazyload alt="image-20260526154055950" style="zoom:67%;" />

<p>其中，$U_{on}$是开通电压</p>
<p>由图可得：有两点区别：由于有半导体体电阻的存在，相同电压下，<strong>电流更小一点</strong>；另外，由于有封装的壳的存在，在加上反向电压的时候，不仅PN结上有漂移电流，壳上也有表面的<strong>泄露电流</strong>，所以反向电流更大一点。</p>
<p><strong>温度的影响</strong>：当温度升高时，正向特性曲线左移，反向特性曲线下移。</p>
<p>左移：这是由于载流子浓度更高，PN结整体更活跃，相同电压下产生的电流更大。</p>
<p>下移：少子对温度相当敏感，导致反向饱和电流（少子的漂移电流）增大。</p>
<p><strong>温度相关参数</strong>：每升高1摄氏度，正向压降2~2.5$mV$。每升高10摄氏度，反向电流增大一倍。</p>
<p><strong>相关运用</strong>：</p>
<ol>
<li><p>有了二极管，我们第一次有了规定电流路径的手段，甚至可以把交流电变为直流电，即<strong>整流</strong>。</p>
</li>
<li><p>由于正向导通后，电流急剧变化的同时电压几乎不变，可以用来进行等效或者稳压。</p>
</li>
<li><p>由于温度特性，利用反向饱和电流可以制成简易的温度传感器。</p>
</li>
<li><p>由于反向击穿电压和掺杂浓度有关，反向的伏安特性同样可以用来做稳压二极管，且电压可调节。</p>
</li>
</ol>
<h3 id="1-2-2-主要参数"><a href="#1-2-2-主要参数" class="headerlink" title="1.2.2 主要参数"></a>1.2.2 主要参数</h3><ol>
<li>$I_F$：最高整流电流。允许通过的最大正向平均电流。</li>
<li>$U_R$：最高反向工作电压。允许外加的最大反向电压。通常$U_R &#x3D; 0.5U_{BR}$，即留有一定余量，防止使用时偶尔超过最大反向工作电压。</li>
<li>$I_R$：反向饱和电流。未击穿的反向电流</li>
<li>$f_M$：最高工作频率。结电容容抗$&#x3D; \frac{1}{\omega C}$，当$\omega$很小的时候，容抗很大。而当$\omega$很大的时候，容抗越来越小，近似于导通。这时电流在近似的结电容上流动，也就破坏了单向导电性。+</li>
<li>-+</li>
<li>–</li>
</ol>
<hr>
<p>然而，在实际运用过程中，二极管的伏安特性为非线性，计算起来较为复杂。所以，为了解决这个运用上的问题，我们需要对电路与原件进行等效，力求用线性元件等效非线性元件。</p>
<h3 id="1-2-3-等效电路"><a href="#1-2-3-等效电路" class="headerlink" title="1.2.3 等效电路"></a>1.2.3 等效电路</h3><p><strong>折线化等效</strong>：</p>
<img src="/img/image-20260526184006402.png" srcset="/img/loading.gif" lazyload alt="image-20260526184006402" style="zoom:67%;" />

<ul>
<li>(a) 图的二极管为理想二极管，正向导通压降为零，反向截止电流为零，相当于理想开关。</li>
<li>(b) 图的二极管正向导通压降为常量$U_{on}$，反向截止电流为零，等效为理想二极管串联电压源。直流情况下这种等效最常用。</li>
<li>(c) 图的二极管正向电压大于$U_{on}$后$UI$为线性关系，斜率为$\frac{1}{r_D}$，反向截止电流为零，等效为理想二极管，串联带内阻$r_D &#x3D; \frac{\Delta U}{\Delta I}$的电压源。</li>
</ul>
<p><strong>微变等效</strong>：在有直流和微小交流的情况下，先由直流确定$I_D$（即该直流电压下对应的直流电流，Q点），再由$r_d &#x3D; \frac{U_T}{I_D}$（在交流很微小时）确定在这一点附近的动态电阻，并将二极管<strong>和对应的直流电源</strong>等效为一个动态电阻，再进一步进行分析。（注意：注意横坐标和纵坐标，当Q点越高时，对应的$r_d$越小）</p>
<img src="/img/image-20260526201512524.png" srcset="/img/loading.gif" lazyload alt="image-20260526201512524" style="zoom:67%;" />

<hr>
<p>至此，我们已经用到了二极管的正向特性，接下来，该考虑二极管的反向特性有些什么用处了。</p>
<h3 id="1-2-4-稳压二极管"><a href="#1-2-4-稳压二极管" class="headerlink" title="1.2.4 稳压二极管"></a>1.2.4 稳压二极管</h3><p>在反向击穿后，二极管在很大的电流变化范围内，电压近似于不变。但是，反向击穿容易导致过热烧毁，所以我们需要对其进行散热。另外，虽然二极管的正向特性也可以用来稳压，但是其对应的稳定电压值太单一，不像反向击穿电压那样可调。</p>
<p><strong>伏安特性</strong>：</p>
<img src="/img/image-20260526203213074.png" srcset="/img/loading.gif" lazyload alt="image-20260526203213074" style="zoom:67%;" />

<p>如图所示。需要注意的是稳压二极管的符号表示。</p>
<p><strong>相关参数</strong>：</p>
<ul>
<li>稳定电压$U_z$：在规定电流下稳压管的反向击穿电压</li>
<li>稳定电流$I_z$：工作在稳压状态的参考电流，电流低于此值时稳压效果不好。</li>
<li>额定功耗$P_{ZM}$：稳定电压与最大稳定电流的成绩，超过后会烧毁</li>
<li>动态电阻$r_z$：工作在稳压状态时，$r_z &#x3D; \frac{\Delta U_z}{\Delta I_z}$。</li>
<li>温度系数$\alpha$：表示单位温度变化量下稳压值的变化量。$\alpha &#x3D; \frac{\Delta U_z}{\Delta T}$。稳定电压小于4$V$时具有<strong>负温度系数</strong>（即温度升高时稳定电压降低，击穿更容易发生），会发生齐纳击穿；而稳定电压大于7$V$时具有<strong>正温度系数</strong>（即温度升高时稳定电压升高，击穿更难发生），会发生雪崩击穿。</li>
</ul>
<hr>
<p>现在，由于二极管的出现，半导体已经有了用武之地。然而，人们仍在尝试着一个东西——即用半导体材料真正代替电子管。这意味着，人们需要一个由半导体材料制成的，具有<strong>放大</strong>作用的器件。而这，就是双极晶体管。</p>
<h2 id="1-3-双极晶体管（BJT）"><a href="#1-3-双极晶体管（BJT）" class="headerlink" title="1.3 双极晶体管（BJT）"></a>1.3 双极晶体管（BJT）</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Note/" class="print-no-link">#Note</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>模拟电子技术笔记</div>
      <div>http://example.com/2026/05/25/模拟电子技术笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fang Shuohan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/23/diary3/" title="2026-03-23 Diary:昔我悲伤，今却歌唱">
                        <span class="hidden-mobile">2026-03-23 Diary:昔我悲伤，今却歌唱</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://myblogscomments.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <div id="startup-layer">
  <div id="lottie-container" style="width: 100%; height: 100%;"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script>

        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量
        <span id="busuanzi_value_site_pv"></span>
        次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数
        <span id="busuanzi_value_site_uv"></span>
        次
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
